A1	37.54	12.02	13.33	dark skin
B1	65.2	14.82	17.55	light skin
C1	50.37	-1.57	-21.43	blue sky
D1	43.13	-14.63	22.12	foliage
E1	55.34	11.45	-25.29	blue flower
F1	71.36	-32.72	1.64	bluish green
A2	61.37	32.88	55.16	orange
B2	40.71	16.91	-45.09	purplish blue
C2	49.86	45.93	13.88	moderate red
D2	30.15	24.91	-22.61	purple
E2	72.44	-27.46	58.47	yellowgreen
F2	70.92	15.58	66.54	orabge yellow
A3	29.62	21.43	-49.03	blue
B3	55.64	-40.76	33.27	green
C3	40.55	49.97	25.46	red
D3	80.98	-1.04	80.03	yellow
E3	51.01	49.88	-16.93	magenta
F3	52.12	-24.61	-26.18	cyan
A4	96.54	-0.69	1.35	white(.05*)
B4	81.27	-0.61	-0.24	neutral 8 (.23*)
C4	66.79	-0.65	-0.43	neutral 6.5 (.44*)
D4	50.87	-0.06	-0.25	neeutral 5 (.70*)
E4	35.68	-0.22	-1.21	neeutral 3.5 (1.05*)
F4	20.48	0.05	-0.97	black (1.50*)
