C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4
C1.Win.C1Input.C1Button, C1.Win.C1Input.4
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.4
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4
C1.Win.FlexReport.C1FlexReport, C1.Win.FlexReport.4
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4

