<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>重量ヘッダ</Name>
    <DataSourceName>DataSource1</DataSourceName>
    <ReportInfo>
      <Author>ritsuki</Author>
    </ReportInfo>
    <Layout>
      <Width>11910</Width>
      <Margin>0</Margin>
      <MarginTop>0</MarginTop>
      <MarginRight>0</MarginRight>
      <MarginBottom>0</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>Meiryo UI</Name>
      <Size>15.75</Size>
      <GdiCharSet>128</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
      </DataSource>
      <DataSource>
        <Name>DataSource1</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=SQLOLEDB;Password=intra_intra;Persist Security Info=True;User ID=sa;Initial Catalog=JPHealth;Data Source=INTRA-PDC00\INTRASQL</ConnectionString>
        <RecordSource>SELECT '20170620' AS インポート日, T3.重量ヘッダ, T3.対象者一覧, T3.保健指導名簿, T3.判定票枚数, T3.判定票件数, T3.リーフレット枚数, T3.リーフレット件数, T3.総枚数 + 1 AS 総枚数, T3.判定票枚数 AS 枚数, T3.判定票件数 件数 FROM (SELECT T1.重量ヘッダ, ISNULL(SUM(CASE WHEN T2.帳票種別ID = 2 THEN 1 ELSE 0 END), 0) AS 対象者一覧, 0 AS 保健指導名簿, ISNULL(SUM(CASE WHEN T2.帳票種別ID = 4 THEN 1 ELSE 0 END), 0) AS 判定票枚数, ISNULL(SUM(CASE WHEN T2.帳票種別ID = 4 THEN 1 ELSE 0 END), 0) AS 判定票件数, 0 AS リーフレット件数, 0 AS リーフレット枚数, COUNT(T1.ロットID) AS 総枚数 FROM T_印刷管理 AS T1 INNER JOIN T_印刷ソート AS T2 ON T1.ロットID = T2.ロットID AND T1.会社コード = T2.会社コード AND T1.所属事業所コード = T2.所属事業所コード AND T1.印刷ID = T2.印刷ID WHERE T1.ロットID = '20170618231028' AND T2.帳票種別ID != 0 AND T1.重量ヘッダ = 'F' GROUP BY T1.重量ヘッダ) AS T3</RecordSource>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Height>14579</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Height>1120</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Height>1120</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <ShapeField>
        <Name>Field1</Name>
        <Background type="Solid">
          <Color>FFFF0000</Color>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>11910</Width>
        <Height>1120</Height>
      </ShapeField>
      <TextField>
        <Name>Field2</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>11910</Width>
        <Height>1130</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>48</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">重量ヘッダー</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1130</Top>
        <Width>11910</Width>
        <Height>1130</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>48</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>重量ヘッダ</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1125</Left>
        <Top>2260</Top>
        <Width>9639</Width>
        <Height>1130</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>48</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>インポート日&amp;"作業分"</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>3690</Top>
        <Width>8520</Width>
        <Height>565</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>24</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">①就業判定一覧表</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>5094</Top>
        <Width>9645</Width>
        <Height>565</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>24</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">②保健指導 対象者名簿（要医療3・要観察1）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>6515</Top>
        <Width>8520</Width>
        <Height>565</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>24</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">③健康診断票兼就業判定票</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>7936</Top>
        <Width>8520</Width>
        <Height>565</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>24</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">④保健指導用リーフレット</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field9</Name>
        <Background type="Solid">
          <Color>FFFF0000</Color>
        </Background>
        <Section>Footer</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>11910</Width>
        <Height>1120</Height>
        <ForcePageBreak>PageAfter</ForcePageBreak>
      </ShapeField>
      <TextField>
        <Name>Field10</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>4255</Top>
        <Width>1418</Width>
        <Height>547</Height>
        <Align>RightMiddle</Align>
        <Text>
          <Expression>対象者一覧</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field11</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3113</Left>
        <Top>4255</Top>
        <Width>567</Width>
        <Height>547</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">枚</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>5659</Top>
        <Width>1418</Width>
        <Height>547</Height>
        <Align>RightMiddle</Align>
        <Text>
          <Expression>保健指導名簿</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field13</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3113</Left>
        <Top>5659</Top>
        <Width>567</Width>
        <Height>547</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">枚</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field14</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>7080</Top>
        <Width>1418</Width>
        <Height>547</Height>
        <Align>RightMiddle</Align>
        <Text>
          <Expression>判定票枚数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field15</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3113</Left>
        <Top>7080</Top>
        <Width>567</Width>
        <Height>547</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">枚</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field16</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>8501</Top>
        <Width>1418</Width>
        <Height>547</Height>
        <Align>RightMiddle</Align>
        <Text>
          <Expression>リーフレット枚数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field17</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3113</Left>
        <Top>8501</Top>
        <Width>567</Width>
        <Height>547</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">枚</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field18</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3967</Left>
        <Top>7080</Top>
        <Width>1418</Width>
        <Height>547</Height>
        <Align>RightMiddle</Align>
        <Text>
          <Expression>判定票件数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field19</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5385</Left>
        <Top>7080</Top>
        <Width>567</Width>
        <Height>547</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">件</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field20</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3967</Left>
        <Top>8501</Top>
        <Width>1418</Width>
        <Height>547</Height>
        <Align>RightMiddle</Align>
        <Text>
          <Expression>リーフレット件数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field21</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5385</Left>
        <Top>8501</Top>
        <Width>567</Width>
        <Height>547</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">件</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field22</Name>
        <Border>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2267</Left>
        <Top>9638</Top>
        <Width>1700</Width>
        <Height>547</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">総枚数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field23</Name>
        <Border>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5106</Left>
        <Top>9638</Top>
        <Width>1133</Width>
        <Height>547</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string">③・④</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field24</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3720</Left>
        <Top>10185</Top>
        <Width>531</Width>
        <Height>1145</Height>
        <MarginRight>50</MarginRight>
        <MarginBottom>50</MarginBottom>
        <Align>RightBottom</Align>
        <Text>
          <Value sys="string">枚</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field27</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2267</Left>
        <Top>11914</Top>
        <Width>3968</Width>
        <Height>294</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">項目</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field28</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6235</Left>
        <Top>11914</Top>
        <Width>1694</Width>
        <Height>294</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">日付</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field29</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7929</Left>
        <Top>11914</Top>
        <Width>1694</Width>
        <Height>294</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">担当</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field30</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2836</Left>
        <Top>12208</Top>
        <Width>3386</Width>
        <Height>841</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>14.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">プリント枚数確認</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field31</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6235</Left>
        <Top>12208</Top>
        <Width>1694</Width>
        <Height>841</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field32</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7929</Left>
        <Top>12208</Top>
        <Width>1694</Width>
        <Height>841</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field33</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2267</Left>
        <Top>12208</Top>
        <Width>569</Width>
        <Height>841</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>14.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">□</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field34</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2267</Left>
        <Top>13049</Top>
        <Width>569</Width>
        <Height>841</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>14.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">□</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field35</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2836</Left>
        <Top>13049</Top>
        <Width>3386</Width>
        <Height>841</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>14.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">④封入件数確認</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field36</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6235</Left>
        <Top>13049</Top>
        <Width>1694</Width>
        <Height>841</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field37</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7929</Left>
        <Top>13049</Top>
        <Width>1694</Width>
        <Height>841</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field38</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2267</Left>
        <Top>10185</Top>
        <Width>1453</Width>
        <Height>1145</Height>
        <MarginRight>50</MarginRight>
        <MarginBottom>50</MarginBottom>
        <Align>RightBottom</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>総枚数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field25</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5106</Left>
        <Top>10185</Top>
        <Width>1453</Width>
        <Height>1145</Height>
        <MarginRight>50</MarginRight>
        <MarginBottom>50</MarginBottom>
        <Align>RightBottom</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>枚数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field39</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6559</Left>
        <Top>10185</Top>
        <Width>531</Width>
        <Height>1145</Height>
        <MarginRight>50</MarginRight>
        <MarginBottom>50</MarginBottom>
        <Align>RightBottom</Align>
        <Text>
          <Value sys="string">枚</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field26</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7680</Left>
        <Top>10185</Top>
        <Width>1453</Width>
        <Height>1145</Height>
        <MarginRight>50</MarginRight>
        <MarginBottom>50</MarginBottom>
        <Align>RightBottom</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>件数</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field40</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9133</Left>
        <Top>10185</Top>
        <Width>531</Width>
        <Height>1145</Height>
        <MarginRight>50</MarginRight>
        <MarginBottom>50</MarginBottom>
        <Align>RightBottom</Align>
        <Text>
          <Value sys="string">件</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field41</Name>
        <Border>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2267</Left>
        <Top>11330</Top>
        <Width>2839</Width>
        <Height>547</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Meiryo UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">※重量ヘッダー含む</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>