<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <ReportInfo>
      <Author>haniuda</Author>
    </ReportInfo>
    <Layout>
      <Width>11150</Width>
      <Margin>345.6</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>201.6</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>Segoe UI</Name>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=SQLOLEDB.1;Password=intra_intra;Persist Security Info=True;User ID=sa;Initial Catalog=InTools;Data Source=INTRA-PDC00\INTRASQL</ConnectionString>
        <RecordSource>dbo.T_アリバイNo</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <CalculatedFields>
          <CalculatedField>
            <Name>cal_AlibiNo</Name>
            <Expression>"A" + CStr(Format(AlibiNo, "000"))
</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <BordersSplitHorzMode>Round</BordersSplitHorzMode>
            <SplitBehavior>Never</SplitBehavior>
            <Height>16020</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC2DCFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>5573</Width>
        <Height>2821</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>48</Size>
        </Font>
        <Text>
          <Value sys="string">アリバイ用紙</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>276</Left>
        <Top>2821</Top>
        <Width>5295</Width>
        <Height>2693</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>70</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>cal_AlibiNo</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>276</Left>
        <Top>5514</Top>
        <Width>5295</Width>
        <Height>2703</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>36</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <TextFitMode>AutoFontSize</TextFitMode>
        <Text>
          <Expression>WorkName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>276</Left>
        <Top>8217</Top>
        <Width>5295</Width>
        <Height>2703</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>36</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>278</Left>
        <Top>10920</Top>
        <Width>5295</Width>
        <Height>2703</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>36</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </TextField>
      <BarCodeField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>13623</Top>
        <Width>5575</Width>
        <Height>2397</Height>
        <Text>
          <Expression>cal_AlibiNo</Expression>
        </Text>
        <BarCodeType>QRCode</BarCodeType>
        <BarcodeOptions>
          <SizeOptions>
            <ModuleSize>90</ModuleSize>
            <BarHeight>500</BarHeight>
          </SizeOptions>
        </BarcodeOptions>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </BarCodeField>
      <TextField>
        <Name>AlibiNoLbl8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>2810</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">アリバイNo</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoLbl10</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2</Left>
        <Top>5514</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">業務名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoLbl12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>8217</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">バッチ名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoLbl14</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2</Left>
        <Top>10920</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">ドキュメント名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5575</Left>
        <Top>0</Top>
        <Width>5573</Width>
        <Height>2821</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>48</Size>
        </Font>
        <Text>
          <Value sys="string">アリバイ用紙</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5851</Left>
        <Top>2821</Top>
        <Width>5295</Width>
        <Height>2693</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>70</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>cal_AlibiNo</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5851</Left>
        <Top>5514</Top>
        <Width>5295</Width>
        <Height>2703</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>36</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <TextFitMode>AutoFontSize</TextFitMode>
        <Text>
          <Expression>WorkName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5851</Left>
        <Top>8217</Top>
        <Width>5295</Width>
        <Height>2703</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>36</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>AlibiNoCtl7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5853</Left>
        <Top>10920</Top>
        <Width>5295</Width>
        <Height>2703</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>36</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </TextField>
      <BarCodeField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5575</Left>
        <Top>13623</Top>
        <Width>5575</Width>
        <Height>2397</Height>
        <Text>
          <Expression>cal_AlibiNo</Expression>
        </Text>
        <BarCodeType>QRCode</BarCodeType>
        <BarcodeOptions>
          <SizeOptions>
            <ModuleSize>90</ModuleSize>
            <BarHeight>500</BarHeight>
          </SizeOptions>
        </BarcodeOptions>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
          <Size>15.75</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </BarCodeField>
      <TextField>
        <Name>AlibiNoLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>5575</Left>
        <Top>2810</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">アリバイNo</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>5577</Left>
        <Top>5514</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">業務名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>5575</Left>
        <Top>8217</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">バッチ名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AlibiNoLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFC0C0C0</Color>
        </Background>
        <Section>Detail</Section>
        <Left>5577</Left>
        <Top>10920</Top>
        <Width>276</Width>
        <Height>2703</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Value sys="string">ドキュメント名</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>